{
  "name": "pw-grq",
  "version": "2.1.9",
  "private": true,
  "description": "Resilient group interview recording and analysis for teachers",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && node --watch server.js",
    "start": "node server.js",
    "test": "npm run build && node --test",
    "test:coverage": "npm run build && c8 --reporter=text --reporter=lcov node --test",
    "scan:sonar": "node scripts/run-local-sonar.mjs",
    "check": "npm run build && node --check server.js && node --check src/client/app.js && node --check src/client/history.js && node --check src/client/reset-password.js",
    "audit:frontend": "node /Users/etdadmin/.codex/skills/build-primitive-frontends/scripts/audit-frontend.mjs public",
    "audit:deps": "npm audit --omit=dev"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "fflate": "^0.8.2",
    "firebase": "^12.6.0",
    "helmet": "^8.1.0",
    "jose": "^6.2.10",
    "mongodb": "^7.6.0",
    "multer": "^2.2.0",
    "openai": "^6.49.0"
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "esbuild": "^0.25.11",
    "fake-indexeddb": "^6.2.4"
  }
}
